<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logoSimples.ico" type="image/png">
    <title>Dra. Laura Ambrósio - Psiquiatra</title>
    <style>
        /* Cores */
        :root {
            --cor-bg: #ecece4;
            --cor-acento: #546454;
            --cor-bg-sec: #d4d4bc;
            --cor-primaria: #dcd4c4;
        }

        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif; /* Fonte padrão */
        }

        /* Estilo para o corpo */
        body {
            background-color: var(--cor-bg-sec);
            color: #546454;
        }

        /* Seção que ocupa a tela inteira */
        #inicio {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            margin: 10vh;
        }

        .conteudo-texto h1 {
            padding: 5vh;
        }

        /* Estilo do texto */
        .conteudo-texto h1, .conteudo-texto h2 {
            font-size: 1.5vw;
            margin: 10px 0;
            color: var(--cor-bg);   
        }

        .conteudo-texto p {
            font-size: 2vw;
            line-height: 1.5;
            color: var(--cor-acento);
        }

        .metade-esquerda {
            flex: 1;
            background-image: url('logo.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }

        .conteudo-texto {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .metade-direita {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('Laura.png');
            background-size: cover;
            background-position: center;
        }

        #boas-vindas {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 40px;
            background-color: var(--cor-bg);
        }

        .texto-boas-vindas h3, .texto-boas-vindas h4, .texto-boas-vindas p {
            font-size: 2vw;
            margin: 10px 0;
        }

        .foto-doutora img {
            width: 150px;
            height: auto;
            border-radius: 50%;
        }

        #agendar-consulta {
            display: inline-block; /* Para tratar como um botão */
            padding: 10px 20px;
            font-size: 2vw;
            background-color: var(--cor-acento);
            color: #fff;
            text-align: center; /* Centraliza o texto dentro do link */
            text-decoration: none; /* Remove o sublinhado padrão */
            border-radius: 5px;
            cursor: pointer;
            margin: 1vh;
        }

        #agendar-consulta:hover {
            background-color: #4a6b4a;
        }

        #tratamentos, #atendimento {
            text-align: center;
            padding: 40px;
            background-color: var(--cor-bg--sec);
        }

        #atendimento {
            text-align: center;
            padding: 40px;
            background-color: var(--cor-bg);
        }

        .imagem-tratamentos {
            max-width: 100%; /* A imagem ocupa no máximo a largura do container */
            height: auto; /* Mantém a proporção da imagem */
            display: block;
            margin: 20px auto; /* Centraliza a imagem */
        }

        #atendimento h2 {
            font-size: 6vh;
        }

        .quadro-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px 0;
        }

        .quadro {
            height: 30vh;
            background-color: var(--cor-acento);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        #contatos {
            padding: 40px 0;
            background-color: var(--cor-bg--sec);
        }

        .contato-container {
            display: flex;
            justify-content: space-between;
            gap: 1px;
            width: 100%;
            height: 30vh;
        }

        .contato {
            flex: 1;
            background-color: var(--cor-acento);
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .link-sem-sublinhar {
            text-decoration: none; /* Remove o sublinhado */
            color: inherit; /* Mantém a cor do texto pai */
            cursor: pointer; /* Altera o cursor para indicar que é clicável */
        }

        .img-branca {
            filter: invert(1);
        }

        /* Responsividade */
        @media (max-width: 1024px) {
            #inicio {
                flex-direction: column;
                height: auto;
                margin: 0;
            }

            .metade-esquerda, .metade-direita {
                width: 100%;
                height: 50vh;
            }

            .metade-direita {
                order: 2; /* Garante que metade-direita fique abaixo de metade-esquerda */
            }

            #atendimento h2, .texto-boas-vindas h2 {
                font-size: 6vw;
            }

            #boas-vindas, .conteudo-texto h1, .conteudo-texto p {
                font-size: 4vw;
            }

            .conteudo-texto h1, .conteudo-texto p {
                font-size: 2.6vw;
            }

            .quadro-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            #inicio {
                padding: 5vh;
                flex-direction: column; /* Coluna no mobile */
                margin: 0; /* Remove a margem para evitar qualquer sobreposição */
            }

            .metade-esquerda, .metade-direita {
                height: 50vh; /* 50% da altura da tela para cada */
                min-height: 300px; /* Altura mínima para garantir visibilidade */
                flex: none; /* Remove qualquer flexibilidade para garantir proporções */
            }
            
            .conteudo-texto {
                padding: 20px; /* Adiciona espaçamento interno */
                text-align: center; /* Centraliza o texto e o botão */
            }

            .conteudo-texto #agendar-consulta {
                margin-top: -3vh;
            }

            .texto-boas-vindas h2 {
                font-size: 6vw; /* Tamanho maior e fixo para o subtítulo */
            }
            
            .texto-boas-vindas h3 {
                font-size: 5vw; /* Tamanho maior e fixo para o título */
            }
            
            .texto-boas-vindas h4 {
                font-size: 4vw; /* Tamanho maior para o título menor */
            }

            .texto-boas-vindas p {
                font-size: 4vw; /* Tamanho maior para o parágrafo */
            }
            .quadro-container {
                grid-template-columns: 1fr;
            }
            .imagem-tratamentos {
                width: 90%; /* Reduz a largura da imagem em telas pequenas */
            }
            #contatos .contato-container {
                flex-direction: column;
                height: auto;
            }

            #agendar-consulta {
                font-size: 4vw;
            }

            .foto-doutora img {
                width: 120px;
            }
        }
    </style>
</head>
<body>

    <!-- Seção Inicial -->
    <section id="inicio">
        <!-- Metade esquerda -->
        <div class="metade-esquerda">
            <div class="conteudo-texto">
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis sapien nibh. Maecenas porttitor libero nec arcu egestas, vel placerat augue sagittis. Donec cursus sem id ipsum eleifend faucibus. Quisque vitae massa sed nisl fringilla lobortis. Nam eget felis id arcu imperdiet elementum ac in turpis. Nunc tristique odio lectus, vel egestas diam porttitor tristique. Nulla vitae condimentum nisl. Quisque dapibus feugiat enim eu feugiat. Nulla aliquam feugiat metus non lobortis. Integer facilisis scelerisque convallis. Curabitur sit amet scelerisque lacus, sit amet mattis eros. Aliquam eget justo auctor arcu lobortis elementum sed id orci.</h1>
                <a href="https://wa.me/5533999727662?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os"  target="_blank" id="agendar-consulta">Agendar Consulta</a>
            </div>
        </div>

        <!-- Metade direita -->
        <div class="metade-direita">
        </div>
    </section>

    <!-- Seção de Boas-Vindas -->
    <section id="boas-vindas">
        <div class="texto-boas-vindas">
            <h4>Sobre</h4>
            <h3>Dra. Laura Ambrósio</h3>
            <p>Sejam bem-vindos!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
        </div>
        <div class="foto-doutora">
            <img src="Laura.png" alt="Dra. Laura" />
        </div>
        <div><a href="https://wa.me/5533999727662?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os"  target="_blank" id="agendar-consulta">Agendar Consulta</a></div>
    </section>

    <!-- Seção de Tratamentos -->
    <section id="tratamentos">
        <div class="tratamentos">
            <h2>Tratamentos</h2>
            <img class="imagem-tratamentos" src="tratamentos.jpeg" alt="Tratamentos" />
        </div>
        <div>
        </div>
        <div><a href="https://wa.me/5533999727662?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os"  target="_blank" id="agendar-consulta">Agendar Consulta</a></div>
    </section>

    <!-- Seção de Atendimento -->
    <section id="atendimento">
        <h2>Como Funciona o Atendimento?</h2>
        <div class="quadro-container">
            <div class="quadro">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
            <div class="quadro">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
            <div class="quadro">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
            <div class="quadro">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
        </div>
        <a href="https://wa.me/5533999727662?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os"  target="_blank" id="agendar-consulta">Agendar Consulta</a> <!-- Botão de agendar consulta -->
    </section>

    <!-- Seção de Contatos -->
    <section id="contatos">
        <div class="contato-container">
            <div class="contato">
                <img class="img-branca" src="icons/envelope.png" alt="E-mail" />
                <h3>Email</h3>
                <p>contato@exemplo.com</p>
            </div>
            <div class="contato">
                <a href="https://wa.me/5511999999999?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os." target="_blank">
                    <img class="img-branca" src="icons/whatsapp.png" alt="WhatsApp" />
                </a>
                <h3>
                    <a href="https://wa.me/5511999999999?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os." target="_blank" class="link-sem-sublinhar">

                        Telefone</a></h3>
                        <p>
                            <a href="https://wa.me/5511999999999?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os." target="_blank" class="link-sem-sublinhar">
                                (33) 9 9998-8580
                            </a>
                        </p>
            </div>
            <div class="contato">
                <img class="img-branca" src="icons/marcador.png" alt="Marcador" />
                <h3>Endereço</h3>
                <p>Rua Exemplo, 123 - Bairro - Cidade</p>
            </div>
            <div class="contato">
                <img class="img-branca" src="icons/instagram.png" alt="instagram" />
                <h3>Redes Sociais</h3>
                <p>@dralaambrosio</p>
            </div>
        </div>
    </section>
</body>
</html>